<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Blog Articles</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="privacy.html">Privacy Policy</a>
    </nav>
  </header>

  <main>
    <ul>
      <li><a href="posts/fuel-efficient-cars.html">Top 10 Fuel-Efficient Cars Under $15,000</a></li>
      <li><a href="posts/change-oil.html">How to Change Your Oil at Home</a></li>
      <li><a href="posts/first-cars.html">Best First Cars for New Drivers</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Simple Car Blog</p>
  </footer>
</body>
</html>
