<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Simple car blog for tips, comparisons, and reviews." />
  <title>Simple Car Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Simple Car Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="privacy.html">Privacy Policy</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Your Go-To Car Resource</h2>
      <p>Tips, comparisons, and car advice that stays relevant all year long.</p>
    </section>

    <section class="posts">
      <h3>Recent Posts</h3>
      <ul>
        <li><a href="posts/fuel-efficient-cars.html">Top 10 Fuel-Efficient Cars Under $15,000</a></li>
        <li><a href="posts/change-oil.html">How to Change Your Oil at Home</a></li>
        <li><a href="posts/first-cars.html">Best First Cars for New Drivers</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Simple Car Blog</p>
    <script>
      // Replace this with your AdSense code once approved
      console.log("AdSense script would go here");
    </script>
  </footer>
</body>
</html>
