<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  <main>
    <p>This website uses cookies and may collect data for advertising purposes, including via Google AdSense. By using this site, you agree to our privacy policy.</p>
  </main>
  <footer>
    <p>&copy; 2025 Simple Car Blog</p>
  </footer>
</body>
</html>
